{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "amspirit-basic",
      "request": "attach",
      "name": "Attach to AMSpiriT",
      "port": 8765,
      "stopOnEntry": false
    },
    {
      "type": "amspirit-basic",
      "request": "launch",
      "name": "Launch current BASIC",
      "program": "${file}",
      "stopOnEntry": true
    },
    {
      "type": "amspirit-z80",
      "request": "launch",
      "name": "Launch Z80 — hello.asm (sjasmplus)",
      "program": "${workspaceFolder}/hello.asm",
      "binary": "${workspaceFolder}/hello.bin",
      "mapFile": "${workspaceFolder}/hello.sld",
      "stopOnEntry": true,
      "port": 8765,
      "preLaunchTask": "sjasmplus: assemble hello"
    },
    {
      "type": "amspirit-z80",
      "request": "launch",
      "name": "Launch Z80 — hello-rasm.asm (rasm)",
      "program": "${workspaceFolder}/hello-rasm.asm",
      "binary": "${workspaceFolder}/hello-rasm.bin",
      "mapFile": "${workspaceFolder}/hello-rasm.map",
      "stopOnEntry": true,
      "port": 8765,
      "preLaunchTask": "rasm: assemble hello-rasm"
    },
    {
      "type": "amspirit-z80",
      "request": "launch",
      "name": "Launch Z80 — vectors.asm (firmware vectors)",
      "program": "${workspaceFolder}/vectors.asm",
      "binary": "${workspaceFolder}/vectors.bin",
      "mapFile": "${workspaceFolder}/vectors.sld",
      "stopOnEntry": true,
      "port": 8765,
      "preLaunchTask": "sjasmplus: assemble vectors"
    },
    {
      "type": "amspirit-z80",
      "request": "attach",
      "name": "Attach Z80 (current file)",
      "program": "${file}",
      "port": 8765,
      "stopOnEntry": false
    }
  ]
}
